android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableD8Desugaring=false
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.suppressUnsupportedCompileSdk=34
android.ndk.suppressMinSdkVersionError=21


